<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Froggy🐸</title>
    <link rel="stylesheet" type="text/css" href="cv.css" / >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:wght@700&family=Ysabeau:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Hi, My name is

        Billie Pecks
    </h1>
        <h2> Biology,photgraphy and drawings </h2>
            
        <div class="foto"> 
                <img class="imgRedonda" src="59.jpg" alt="billie">
            </div>


                    <ul>
                        <li>My email address is

                            billie.peck@example.com</li>
                        <li>My phone number is
    
                            (424) 514-7032</li>
                        <li>My birthday is

                            12/3/1947</li>
                            <li> My address is

                                8346 Spring St
                        </li>
                    </ul>
                    
            <div class="work"><h2>
            
            You can see some of my work here :
            <a href="#froggy-1">Froggy 1</a>
            <a href="#froggy-2">Froggy 2</a>
        
            </h2>
            </div>

            <a name="froggy-1"/>
            <h3>Ranita 1</h3>
            <img src="ranas-e1626823066798.jpg" alt="otra ranita" class="ranita1"/>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras id volutpat diam. Integer consectetur enim auctor, consequat sapien eu, mollis dolor. Donec vitae magna et mauris bibendum ornare id sit amet mauris. Nullam tempor nulla mauris, ac mollis mi dignissim vitae. Suspendisse suscipit, odio vitae bibendum feugiat, dolor enim faucibus dolor, a aliquam urna libero blandit ligula. Integer ut est purus. Mauris ullamcorper, lacus nec rhoncus placerat, tortor lectus vestibulum mauris, rhoncus lobortis magna massa vitae arcu.

                Quisque vel lacinia orci. Quisque pretium purus augue, sed congue tellus cursus quis. Phasellus consequat justo in massa interdum molestie. Etiam consectetur pharetra turpis, at tincidunt sapien. Quisque euismod molestie justo, at pellentesque lorem congue sed. Nulla elementum enim dui. Aliquam vitae mi consectetur, iaculis est quis, varius leo. Sed consectetur enim ut diam auctor, et porttitor urna imperdiet. Sed tincidunt augue dolor, non placerat felis egestas a. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam vitae eros dictum, sagittis nulla in, tincidunt quam.
                
                Nunc elementum metus ac mauris porta facilisis. Vestibulum vel consequat nisl, vel pulvinar turpis. Nullam euismod venenatis velit, vel facilisis felis blandit in. Pellentesque ex turpis, elementum sed sem non, faucibus sollicitudin nibh. Fusce ac cursus purus. Integer luctus urna orci, vel vehicula augue tempus in. Phasellus ultricies, ante nec mattis interdum, erat magna aliquam ligula, id consequat ipsum mauris id diam. Suspendisse potenti. Pellentesque ac ex at nulla placerat laoreet nec ut odio. Mauris dolor felis, eleifend sagittis augue eget, auctor posuere quam. Proin commodo, sapien vulputate malesuada auctor, lorem ex volutpat quam, eu consectetur tellus lorem sit amet urna. Ut porttitor feugiat tortor, non elementum turpis porttitor et. Proin molestie dui ut lacus ultrices malesuada. Nulla est quam, lacinia sit amet convallis eu, luctus a lacus. Sed orci nibh, maximus eu viverra eget, semper a massa.</p>
                <a name="froggy-2"/>
                <h3>Ranita 2</h3>
                <img src="ranas-caracteristicas-e1626823172655.jpg" alt="caracteristicas ranita" class="ranita2">
                <p>Mauris venenatis augue ac sollicitudin laoreet. Ut fringilla quis purus ullamcorper fermentum. Integer elementum dolor ac sem porttitor fringilla. Integer est sem, malesuada id hendrerit mollis, blandit ac nisi. Vivamus vel molestie libero. Vestibulum sit amet nunc condimentum, finibus quam id, eleifend neque. Donec vel ante nisi. Nunc accumsan aliquam erat, venenatis dictum risus ullamcorper vitae. Vivamus maximus maximus turpis, sit amet accumsan nisi elementum ac. Suspendisse augue neque, mattis non laoreet viverra, ullamcorper et lacus. Morbi ut enim et ante efficitur mollis non vel lectus. Maecenas id ornare mauris. Aenean molestie, eros at posuere aliquet, ipsum mi faucibus nibh, id tincidunt diam ligula eget turpis.

                    Nullam leo ligula, suscipit ac euismod vel, euismod consectetur odio. Maecenas bibendum eu libero et maximus. Donec vulputate lobortis velit eu hendrerit. Vestibulum lobortis, orci id scelerisque semper, odio massa vestibulum odio, mollis eleifend velit ex ut ex. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin dapibus id arcu quis mollis. Aliquam accumsan dui neque, ac vehicula erat scelerisque eu. Nulla gravida, lorem eu dapibus pretium, erat ante ultricies risus, quis ullamcorper est magna vitae elit. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce consequat urna vel aliquam tristique. Nullam lobortis rutrum mi.</p>
                  <div class="demo">  
                    <p id="demo">!!! MYSTERY ◘ PATH !!!</p>
                   </div>
                    <button type="button" id="boton"> Try Me! </button>

                    <script src="js/function.js"></script>
                   
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="well well-sm">
                                    <form class="form-horizontal" method="post">
                                        <fieldset>
                                            <legend class="text-center header">Contact us</legend>
                    
                                            <div class="form-group">
                                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                                <div class="col-md-8">
                                                    <input id="fname" name="name" type="text" placeholder="First Name" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                                <div class="col-md-8">
                                                    <input id="lname" name="name" type="text" placeholder="Last Name" class="form-control">
                                                </div>
                                            </div>
                    
                                            <div class="form-group">
                                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                                <div class="col-md-8">
                                                    <input id="email" name="email" type="text" placeholder="Email Address" class="form-control">
                                                </div>
                                            </div>
                    
                                            <div class="form-group">
                                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                                <div class="col-md-8">
                                                    <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                                </div>
                                            </div>
                    
                                            <div class="form-group">
                                                <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                                <div class="col-md-8">
                                                    <textarea class="form-control" id="message" name="message" placeholder="Enter your massage for us here. We will get back to you within 2 business days." rows="7"></textarea>
                                                </div>
                                            </div>
                    
                                            <div class="form-group">
                                                <div class="col-md-12 text-center">
                                                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                </body>

                </html>